[tox]
envlist = unit

[files]
source = {toxinidir}/src
tests = {toxinidir}/tests
unit_tests = {[files]tests}/unit

[testenv]
deps =
    -rrequirements.txt
install_command = python -m pip install -U {opts} {packages}

[testenv:unit]
deps =
    {[testenv]deps}
    pytest ~= 6.2
    pytest-cov == 2.10.1
    parameterized ~= 0.8
commands = pytest -vv {[files]unit_tests} --cov --cov-config={toxinidir}/tox.ini --cov-report=xml:coverage.xml --cov-report=term-missing --cov-fail-under 1

[coverage:run]
omit =
    tests/*

[coverage:paths]
source =
    src
    .tox/*/site-packages
